﻿<?xml version="1.0" encoding="utf-8"?>
<xliff version="1.2"
  xmlns="urn:oasis:names:tc:xliff:document:1.2"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oasis:names:tc:xliff:document:1.2 xliff-core-1.2-transitional.xsd">
  <file datatype="xml" source-language="en-US" target-language="en-US" original="etl-base-app">
    <body>
      <group id="body">
        <trans-unit id="Page 1766656477 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>ETLBasePage</source>
          <target state="translated"></source>
          <note from="Developer" annotates="general" priority="2">ETL Startmenü</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETLBasePage - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1766656477 - Action 769494274 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>ShowDotNetTime</source>
          <note from="Developer" annotates="general" priority="2">ShowDotNetTime</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETLBasePage - Action TestDotnet - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1457357789 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>ETL Price Info Department</source>
          <note from="Developer" annotates="general" priority="2">ETL Preisinfo Abteilung</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETL_DepartmentIT - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1457357789 - Action 2796404115 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Sonstiges</source>
          <note from="Developer" annotates="general" priority="2">Sonstiger Kram</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETL_DepartmentIT - Action PriceInformation - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1457357789 - Action 3030848887 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Bereiche</source>
          <note from="Developer" annotates="general" priority="2">Startmenü</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETL_DepartmentIT - Action StartGrp - Property Caption</note>
        </trans-unit>
        <trans-unit id="Page 1457357789 - Action 3407503196 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>Preispflege</source>
          <note from="Developer" annotates="general" priority="2">Lieferantenstammdaten</note>
          <note from="Xliff Generator" annotates="general" priority="3">Page ETL_DepartmentIT - Action VendorMasterData - Property Caption</note>
        </trans-unit>
        <trans-unit id="Profile 470107201 - Property 2879900210" size-unit="char" translate="yes" xml:space="preserve">
          <source>ETL IT</source>
          <note from="Developer" annotates="general" priority="2">ETL IT</note>
          <note from="Xliff Generator" annotates="general" priority="3">Profile ETL_IT - Property Caption</note>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>